# prefixキーをC-qに変更する
#set -g prefix C-q

# C-bのキーバインドを解除する
#unbind C-b

# 全ペインで入力
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# 新いウィンドウ
bind w  new-window
# ウィンドウを破棄
bind W  kill-window

# | でペインを縦分割する
bind | split-window -hc "#{pane_current_path}"

# | でペインを縦分割する
bind - split-window -vc "#{pane_current_path}"

# Vi キーバインド
set-window-option -g mode-keys vi

# カラーを有効にする
set -g default-terminal "xterm-256color"
